.header {
    background-image: url('/html/images/background.jpg');
    border: transparent solid 1px;
  }
.main {
    background-color: white;
    border: 0.5px solid gray;
    margin: 50px;
    box-shadow: 5px 10px 18px gray;
}

.flex-container {
    background-color:  white;
    border:  absolute 0.5px solid gray;
    display: flex;
    flex-wrap: nowrap ;
    flex-direction: row;
}

.flex-item {
    padding-left: 10px;
    text-align: left;
    line-height: 75px;
    font-size: 20px;
}

.grow1 {
    flex-grow: 1;
}

.grow2 {
    flex-grow: 6;
}

.close {
    padding: 25px;
}

.cartbackground {
    background-color: rgb(216, 206, 206);
    width: 35%;
}

.newCard {
  border:none;
  align-self: center;
}

.imgWallet {
  display: block;
  border: 1px solid grey;
  margin-top:  15px;
  margin-left: 45px;
  width: 50%;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.imgWallet:hover {
  box-shadow: 0 2px 0 2px darkgray;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
}
.caption {
  margin-top: 0px;
  margin-left: 20%;
  font-size: 15px;
}

 